<!DOCTYPE html>
<html lang="en">
<head>
  <title>AnuRath</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <style>
    
    body{
      background: linear-gradient( to bottom,  #0f172a, #0ea5e9);
      color: white;
      line-height: 1.7;
      min-height: 4px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
    }
    section{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    header{
      display: flex;
      justify-content: space-between;
      padding: 25px 50px;
      background-color: black;
      align-items: center;
    }
    .logo{
      font-size: 35px;
      color: white;
      font-weight: bold;

    }
    nav a {
      margin: 0px 15px;
      text-decoration: none;
      color: azure;
      position: relative;
      font-weight: 900;
    }
    nav a:hover{
      color:paleturquoise ;
    }
    main{
      text-align: center;
      padding: 50px 40px;
      animation: fadeIn 1.4s ease-out;

    }
    main h1{
      margin-bottom: 30px;
      font-size: 45px;
    }
    .car-list{
      display: flex;
      flex-wrap:wrap;
      justify-content: center;
      gap: 45px;
      margin-bottom: 30px;
    }
    .car-card{
        background: white;
        color: rgb(0, 0, 0);
        border-radius: 15px;
        box-shadow: 4px 4px 8px rgb(17, 17, 17);
        padding: 40px;
        width: 300px;
        transition: transform 0.4s ease;
    }
    .car-card:hover{
      transform: translateY(-8px);
    }
    .car-card h2{
        font-size: 20px;
        margin-bottom: 6px;

    }
    .car-card span{
      color: rgb(48, 54, 52);
      font-size: 18px;

    }
    .cta-button{
      display: inline-block;
      background-color: rgb(68, 0, 131);
      color: white;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 70px;
      text-decoration: none;
      
    }
      .cta-button:hover{
        transition: 0.7s;
        color: white;
        background-color: rgba(6, 94, 67, 0.87);
        
      }
      article{
        text-align:center ;
        color: rgb(252, 221, 221);
        
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
    
    footer{
      background: black;
      color:white;
      padding: 10px;

  }
  p{
    color: rgb(126, 114, 114);
    margin-left: 500px;
    font-size: 17px;
    
  }
  a{
    color: rgb(209, 203, 203);
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    
  }
  
  </style>
</head>
<body>
  <header >
   
   <div> 
    
    <div class="logo" >RAth Motors</div>
  </div>
    
          <nav >
            <a href="###" >Home</a>
            <a href="https://www.bmw.in/en/topics/Fascination-BMW/the-corporation-original/bmw-india-pvt--ltd-.html" >About</a>
            <a href="###" >Contact</a>
            <a href="###" >Services</a>
            <i class="bi bi-list"></i>
           
          </nav>
  </header>
  <main>
    <h1>Rath Motors</h1>  
    <section class="car-list">

      <div class="car-card" >
      
        <img src="WhatsApp Image 2025-06-17 at 17.00.59.jpeg" alt="BMW" width="300px" height="200px" >
        <h2 >BMW</h2>
        <p1><a href="https://www.bmw.in/en/all-models/m-series/bmw-4-series-m-models/bmw-m4-coupe.html"> M4 Compition</a></p>
      <span>   Starting at ₹1.2cr </span>
      </div>
      <div class="car-card">
        <img src="WhatsApp Image 2025-06-17 at 17.02.37.jpeg" alt="GLS"  width="300px" height="200px">
        <h2>Mercedes</h2>
        <p1><a href="https://www.mercedes-benz.co.in/passengercars/models/saloon/c-class/amg63.html">AMG C 63 Coupe</a></p>
        <span>   Starting at ₹1.0cr</span>
      </div>
      <div class="car-card">
        <img src="WhatsApp Image 2025-06-17 at 16.15.11.jpeg" alt="Scorpio-S11" width="300px" height="200px">
        <h2>Mahindra</h2>
        <p1><a href="https://auto.mahindra.com/suv/scorpio-classic/SCRC.html">Scorpio-classic S11 </a></p>
        <span>   Starting at ₹15.3Lakh </span>
      </div>
    </section>
    <a href="https://bmwindia.co.in/offers/testdrive/" class="cta-button">Book Test Drive</a>
  </main>        
  <article>
    Rath Motors is not just a name—it's a symbol of trust, performance, and passion. We bring together the world’s most luxurious and powerful cars under one roof to fulfill your dream of driving excellence. From aggressive German beasts to rugged Indian powerhouses, our collection is curated for true automobile enthusiasts.
  </article>
  <footer>
    <p>© 2025 RAth Motor | <a href="###">Privacy</a>| <a href="###">Terms</a>| Design By Anurag</p>
    
  </footer>
  
</body>
</html>
